<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trivia Game</title>
</head>
<body>
    
    <!-- // pseudo code 
    // pick theme for trivia questions
    // create 10 questions with multiple choice answers
    // 1 image for game background 
    // 10 gif/image for player rewards 
    // 10 image for correct answer
    // timer start function required per page 
    // one question per page
    // when page loads, player button to start game
    // timer countdown 15 seconds per page
    // if player guesses correctly
    // display reward image
    // if player guesses incorrectly, 
    // display you guessed incorrectly
    // then display reward image
    // if no input by player,
    // timer stops  
    // move on to next new random question
    // repeat each question with the steps above
    // final screen needs counter
    // use counter to display number of correct and incorrect answers
    // option to restart game without reloading the page 
    // css styling needs 
    // game box
    // answer box
    // hover display
    // play again  button-->




</body>
</html>



